<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <script src="lib/jquery.js" defer></script>
        <script src="lib/urlExplore.min.js" defer></script>
        <script src="app.js" defer></script>

        <title>Mathven</title>
    </head>
    <body>
        <div class="load-bar"></div>
        <section class="home">
            <h1 class="title">MATHVEN</h1>
            <div class="functions"></div>
        </section>
        <section class="func">
            <div class="sidebar">
                <div class="home_title">
                    <img src="res/home.png" class="element home-btn" onclick="atHome()">
                    <p class="title"></p>
                </div>
                <div class="list"></div>
            </div>
            <div class="content">
                <div class="back_title">
                    <h1 class="title"></h1>
                </div>
                <div class="sect"></div>
            </div>
        </section>
    </body>
</html>